<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
<div class="flex flex-col justify-center items-center">
    <div class="font-bold m-4 p-2">
        <span id="winningSpan" class="text-xl">
            No Winner Yet !
        </span>
    </div>
    <div class="sm:h-96 sm:w-96 h-70 w-70 border-2 border-black grid grid-cols-3">
<div id="div1" class="h-35 w-35 clickable-div border-2 border-black flex justify-center items-center sm:w-40 sm:h-40">

</div>
<div  id="div2" class="h-35 w-35 clickable-div border-2 border-black flex justify-center items-center sm:w-40 sm:h-40">

</div>
<div id="div3" class="h-35 w-35 clickable-div border-2 border-black flex justify-center items-center sm:w-40 sm:h-40">

</div>
<div id="div4" class="h-35 w-35 clickable-div border-2 border-black flex justify-center items-center sm:w-40 sm:h-40">

</div>
<div id="div5" class="h-35 w-35 clickable-div border-2 border-black flex justify-center items-center sm:w-40 sm:h-40">

</div>
<div id="div6" class="h-35 w-35 clickable-div border-2 border-black flex justify-center items-center sm:w-40 sm:h-40">

</div>
<div id="div7" class="h-35 w-35 clickable-div border-2 border-black flex justify-center items-center sm:w-40 sm:h-40">

</div>
<div id="div8" class="h-35 w-35 clickable-div border-2 border-black flex justify-center items-center sm:w-40 sm:h-40">

</div>
<div id="div9" class="h-35 w-35 clickable-div border-2 border-black flex justify-center items-center sm:w-40 sm:h-40">

</div>


</div>
<div class="font-bold m-4 p-2">
    <button onclick="resetTheGame()" id="resetTheGame" class="m-2 p-1 text-red-500 border-2 border-black rounded-lg">
    Reset The Game
    </button>
    </div>

</div>
    <script src="script.js"></script>
</body>
</html>